<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock | Tony</title>
  </head>
  <body>
      <h1>digital clock</h1>
    <div class="clock">
      <div class="hours">
        <span id="hours">00</span>
        <span class="text">hours</span>
      </div>
      <div class="minute">
        <span id="minute">00</span>
        <span class="text">minute</span>
      </div>
      <div class="seconde">
        <span id="seconde">00</span>
        <span class="text">seconde</span>
      </div>
      <div class="am">
        <span id="ampm">sM</span>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
